Host on Vercel (Frontend) + Backend API (Node) — Step-by-step, command-by-command
============================================================

Overview
- Vercel hosts the frontend (Vite React).
- The backend should be hosted separately (Render/Railway/Heroku/VM), OR as Vercel Serverless Functions if you refactor. This guide keeps backend separate and points frontend to it.

------------------------------------------------------------
A) Prepare the project
------------------------------------------------------------
1) Ensure you can run everything locally.
   (Use howtorun.txt to start MongoDB, backend, and frontend.)

2) Confirm your backend API is working locally:
   Invoke-WebRequest -UseBasicParsing http://localhost:5000/api/health | Select-Object -ExpandProperty Content

------------------------------------------------------------
B) Push to GitHub (required by Vercel)
------------------------------------------------------------
1) Initialize git if needed:
   git init

2) Add files and commit:
   git add .
   git commit -m "Prepare for Vercel deployment"

3) Create a GitHub repo and add remote (replace URL):
   git remote add origin https://github.com/<your-user>/<your-repo>.git

4) Push to GitHub:
   git branch -M main
   git push -u origin main

------------------------------------------------------------
C) Deploy Backend (Node) somewhere public
------------------------------------------------------------
Choose ONE platform (Render recommended). Example with Render:

1) Go to https://render.com and create a new Web Service
2) Connect your GitHub repo
3) Set root directory to: backend
4) Set build command:
   npm install
5) Set start command:
   npm run start

6) Add environment variables on Render:
   PORT=5000
   MONGO_URI=mongodb+srv://<user>:<password>@<cluster-url>/event_management?retryWrites=true&w=majority
   JWT_SECRET=replace_with_a_secure_random_secret

7) Deploy and copy the public backend URL:
   Example: https://your-backend.onrender.com

8) Verify health:
   Invoke-WebRequest -UseBasicParsing https://your-backend.onrender.com/api/health | Select-Object -ExpandProperty Content

------------------------------------------------------------
D) Deploy Frontend to Vercel
------------------------------------------------------------
1) Install Vercel CLI (one time):
   npm i -g vercel

2) Login to Vercel:
   vercel login

3) Configure frontend env for production:
   Create/Update file: frontend/.env
   VITE_API_BASE_URL=https://your-backend.onrender.com/api

4) Commit the frontend env update:
   git add frontend/.env
   git commit -m "Set VITE_API_BASE_URL for production"
   git push

5) Deploy from the frontend folder:
   cd frontend
   vercel

6) During the prompts:
   - Set project name (your choice)
   - Framework: Vite
   - Output directory: dist
   - Build command: npm run build
   - Install command: npm install

7) For production deploy:
   vercel --prod

------------------------------------------------------------
E) Set Vercel Environment Variables (recommended)
------------------------------------------------------------
Even if you committed frontend/.env, Vercel envs are best practice.

1) In Vercel dashboard, open your project.
2) Go to Settings → Environment Variables.
3) Add:
   VITE_API_BASE_URL = https://your-backend.onrender.com/api
4) Redeploy to apply changes.

------------------------------------------------------------
F) Final Check
------------------------------------------------------------
1) Open your Vercel site URL.
2) Go to Blogs/Events pages to confirm API data loads.
3) Login and test Create/Update/Delete actions.

------------------------------------------------------------
Optional: Deploy Backend to Vercel (Advanced)
------------------------------------------------------------
This requires converting Express routes to Vercel Serverless Functions or using a framework adapter. If you want this, ask for a step-by-step refactor guide.
